# automationUsingTestNG

./: README.md  pom.xml  testng.xml
src/test/java/org/example/: AppTest.java  IndigoTest.java
src/test/java/org/example/actions/: RandomEmailGenerator.java
src/test/java/org/example/data/: CsvDataProvider.java  CsvUtils.java
src/test/java/org/example/driver/: BaseTest.java  DriverSetup.java  ManageCookies.java
src/test/java/org/example/model/: UserData.java
src/test/java/org/example/ui/: DashBoardForm.java  DashboardPage.java  LoginPage.java  LoginPageForm.java
src/test/java/org/example/ui/dashboard/: ItemForm.java
src/test/java/org/example/ui/flight/: BookingPage.java  BookingPageForm.java
src/test/java/org/example/wait/: WaitForSometime.java
src/test/resources/csv/: userdata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: PracticeTestNG.html  PracticeTestNG.xml
test-output/junitreports/: TEST-org.example.AppTest.xml
